{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Runner",
            "type": "debugpy",
            "request": "launch",
            "program": "runner.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal"
        },
        {
            "name": "Tests",
            "type": "debugpy",
            "program": "",
            "args": [
                "-m", "unittest",
                "discover",
                "-s", "tests"
            ],
            "request": "launch",
            "console": "integratedTerminal"
        }
    ]
}